<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Snake Game</title>
</head>
<body>
    <div id="container">
        <h1>Snake!</h1>
        <div id="game-over">
            <p>Game Over</p>
        </div>
        <div id="game-menu">
            <p>Score: <span id=score>0</span></p>
            <button id="pause">Pause</button>
            <button id="restart">New Game</button>
        </div>
        <div id="start-menu">
            <p>Choose Your Difficulty</p>
            <button id="easy">Easy</button>
            <button id="medium">Medium</button>
            <button id="hard">Hard</button>
            <button id="begin">Begin</button>
        </div>
        <canvas></canvas>
    </div>
</body>
</html>